<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
      
		@font-face {
            font-family: 'Nunito-Bold';
            src: url('fonts/Nunito-Bold.ttf') format('truetype');
        }
        
        ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000; 
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }
		
		
        .title{
            font-size: 20px;
            margin: 17px;
            color: #324163;
            font-weight: bold;
            position: absolute;
        }
		
        body {
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Nunito-Bold', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 1500px;
            margin: 20px auto;
            padding: 5px;
            border-radius: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }

       
        .dropdown-content1 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1705px; 
        }

        .dropdown-content2 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1420px; 
        }

        .dropdown-content3 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1188px;
        }

        .dropdown:hover .dropdown-content1{
            display: block;
        }

        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        .dropdown:hover .dropdown-content2{
            display: block;
        }

        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           .dropdown:hover .dropdown-content3{
            display: block;
        }

        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }

        .member-card {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
        margin: 5% auto;
    }


    .member-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .img-title {
        padding: 20px;
    }

    .img-subtitle {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .img-desc {
        color: #666;
        margin-bottom: 10px;
    }

    .main-content{
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
            width: 75%;
    }

    .img-1 {
        width: 100%;
        height: auto;
        display: block;
    }
		

    </style>
</head>


<body>
    <ul>
        <p class="title"> Sangguniang Kabataan ng Barangay Santolan </p>
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="resources1.html">SK ACCOMPLISHMENTS</a>
                <a href="resources2.html">OPPORTUNITIES</a>
                <a href="resources3.html">PROCUREMENT SECTION</a>
                <a href="resources4.html">CITIZEN'S CHARTER</a>
                <a href="resources5.html">SK POLICY RESOLUTIONS</a>
                <a href="resources6.html">DOWNLOADABLES</a>
                <a href="resources7.html">SK SYSTEMS OR FORMS</a>
                <a href="resources8.html">TRANNSPARENCY BOARD</a>
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>

    
    <div class="member-card">
        <img src="header-contacts.png" alt="Member 2" class="member-image">
    </div> 
    

    <div class="container">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.772271616611!2d121.08422267934571!3d14.612044700000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b819470dd777%3A0x7b99ca076706cb0b!2sSantolan%20Barangay%20Hall!5e0!3m2!1sen!2sph!4v1710394520704!5m2!1sen!2sph" width="1200" border-radius="10px" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   </div>

   <div class="main-content">

    <p class="missiontitle"> BARANGAY SANTOLAN HALL </p>

    <p class="missiondesc"> Santolan is a barangay in the city of Pasig. Its population as determined by the 2020 Census was 57,933. This represented 7.21% of the total population of Pasig. </p>
    <p class="missiondesc"> The household population of Santolan in the 2015 Census was 53,239 broken down into 13,482 households or an average of 3.95 members per household. </p>
    <p class="missiondesc"> According to the 2015 Census, the age group with the highest population in Santolan is 20 to 24, with 5,293 individuals. Conversely, the age group with the lowest population is 80 and over, with 256 individuals. </p>
    <p class="missiondesc"> Combining age groups together, those aged 14 and below, consisting of the young dependent population which include infants/babies, children and young adolescents/teenagers, make up an aggregate of 28.08% (14,956). Those aged 15 up to 64, roughly, the economically active population and actual or potential members of the work force, constitute a total of 68.19% (36,315). Finally, old dependent population consisting of the senior citizens, those aged 65 and over, total 3.72% (1,983) in all. </p><br><br>



    <div class="img-container">
        <img src="barangay1.jpg" alt="Member 2" class="img-1">
        <div class="img-title">
            <h2 class="img-subtitle">BARANGAY SANTOLAN HALL</h2>
            <p class="img-desc">Evangelista Avenue, Pasig City, 1600, Metro Manila, Philippines</p>
              </div>
    </div> 


   
    <p class="missiondesc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <p class="missiondesc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <p class="missiondesc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <p class="missiondesc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p><br><br>


    <div style="text-align: center; margin-top: 20px;">
        <a href="sample.pdf" download>Download PDF</a>
        <a href="xampp/htdocs/sk_santolan/sample.pdf" target="_blank">Click here to open the PDF file</a>

    </div>

</div>

</body>
</html>