<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <title>HOME</title>
    <style>
     
        @font-face {
            font-family: 'Nunito-Bold';
            src: url('fonts/Nunito-Bold.ttf') format('truetype');
        }
        
        ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000; 
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }

        .title {
            margin: -3px auto;        
            position: absolute;
            ;
        }

        .title2 {
            margin: -45px 90px;        
            position: absolute;
            ;
        }

        body {
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Nunito-Bold', sans-serif;
            margin: 0;
            padding: 0;
        }

        .carousel-container {
            position: relative;
            max-width: 100%;
            margin: 5% auto;
            overflow: hidden;
            z-index: 0;
        }

        .carousel-slide {
            display: flex;
            transition: transform 0.5s ease;
            z-index: 0;
        }

        .carousel-slide img {
            width: 100%;
            height: auto;
            z-index: 0;
        }

        .prev-btn,
        .next-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 2; 
        }

        .prev-btn {
            left: 0;
        }

        .next-btn {
            right: 0;
        }

        .login-container {
            border: none;
            border-radius: 17px;
            font-family: 'Nunito-Bold', sans-serif;
            cursor: pointer;
            width: 20%;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: white;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .login-container:hover {
            background-color: #B1B9C2;
        }

        .second-login-container {
            border: none;
            border-radius: 17px;
            font-family: 'Nunito-Bold', sans-serif;
            cursor: pointer;
            width: 20%;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 80%;
            left: 150%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: white;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .second-login-container:hover {
            background-color: #B1B9C2;
        }

        .third-login-container {
            border: none;
            border-radius: 17px;
            font-family: 'Nunito-Bold', sans-serif;
            cursor: pointer;
            width: 20%;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 80%;
            left: 250%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: white;
            padding: 10px;
        }

        .third-login-container:hover {
            background-color: #B1B9C2;
        }

        .mission-container.slide-up {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .mission-container {
            max-width: 1500px;
            margin: 5% auto;
            padding: 10px 20px;
            justify-content: center;
            top: 70%;
            font-family: 'Nunito-Bold', sans-serif;
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
        }

        .vision-container.slide-up {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .vision-container {
            max-width: 1500px;
            margin: 5% auto;
            padding: 10px 20px;
            justify-content: center;
            font-family: 'Nunito-Bold', sans-serif;
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
        }

        .missiontitle {
            font-size: 60px;
        }

        .missiondesc {
            font-size: 25px;
        }

        .footer-header {
            font-size: 25px;
            text-align: left;
        }

        .footer-text {
            font-size: 17px;
            text-align: left;
        }

        .font1 {
            font-family: 'Nunito-Bold', sans-serif;
            text-decoration: none;
            color: #fff;
            text-align: center;
            margin: auto;
        }

        .font2 {
            font-family: 'Nunito-Bold', sans-serif;
            text-decoration: none;
            color: #fff;
            text-align: center;
            margin: auto;
        }

        .font3 {
            font-family: 'Nunito-Bold', sans-serif;
            text-decoration: none;
            color: #fff;
            text-align: center;
            margin: auto;
        }

        .member-card {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
            margin-top: 5%;
        }

        .member-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .dropbtn {
            display: inline-block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
            cursor: pointer;
            z-index: 1001;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }

        .dropdown-content1 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px;
            left: 1705px;
        }

        .dropdown-content2 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1420px;
        }

        .dropdown-content3 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1188px;
        }

       
        .dropdown:hover .dropdown-content1{
            display: block;
        }

        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        .dropdown:hover .dropdown-content2{
            display: block;
        }

        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           .dropdown:hover .dropdown-content3{
            display: block;
        }

        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }

        
        .footer {
            background-color: #fff;
            padding: 150px;
            text-align: center;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }


        .row-text{
            vertical-align: middle;
        }



    </style>
</head>


<body>

    <ul>
        <img src="logofinal.png" class="title" height="80px" width="80px">
        <img src="bayanihan.png" class="title2" height="170px" width="170px">
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="sk-accomplishments.html">SK ACCOMPLISHMENTS</a>
                <a href="sk-opportunities.html">OPPORTUNITIES</a>
                <a href="sk-procurement.html">PROCUREMENT SECTION</a>
                <a href="sk-citichart.html">CITIZEN'S CHARTER</a>
                <a href="sk-policyres.html">SK POLICY RESOLUTIONS</a>
                <a href="sk-downloadables.html">DOWNLOADABLES</a>
                <a href="webpage.html">SK SYSTEMS OR FORMS</a>
                <a href="sk-transboard.html">TRANSPARENCY BOARD</a>   
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>           
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>

    <div class="carousel-container">
        <div class="carousel-slide">
            <img src="img-crsl11.png" alt="Image 1"> 
            <a href="programs.html">
                <div class="login-container">
                    <p class="font3"> REGISTER HERE </p>
                </div>
            </a>
            <img src="img-crsl22.png" alt="Image 2">
            <a href="kkp.html">
                <div class="second-login-container">
                    <p class="font2"> REGISTER HERE </p>
                </div>
            </a> 
            <img src="img-crsl33.png" alt="Image 3">
            <a href="programs.html">
                <div class="third-login-container">
                    <p class="font1"> CHECK UPDATES </p>
                </div>
            </a> 
        </div>
        <button class="prev-btn">&lt;</button>
        <button class="next-btn">&gt;</button>
    </div>

    <div class="mission-container">
        <p class="missiontitle"> MISSION </p>
        <p class="missiondesc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>

    <div class="vision-container">
        <p class="missiontitle"> VISION </p>
        <p class="missiondesc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p><br><br>
    </div>
     
    
    <script src="script.js"></script>
</body>
</html>
