
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
      
      @font-face {
    font-family: 'Nunito-Bold';
    src: url('fonts/Nunito-Bold.ttf') format('truetype');
}

    ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000; 
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }
		
		.title{
		font-size: 20px;
		margin: 17px;
		color: #324163;
		font-weight: bold;
		position: absolute;
		}

        .container {
            max-width: 100%;
            margin: 50px;
            padding: 15px;
            border-radius: 8px;
            margin-left: 7%;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        }

        .inner {
            max-width: 110%;
            border-radius: 8px;
            background-color: #324163;
            height:5px;

        }
    

        .btn {
            background-color: #324163;
            color: #fff;
            padding: 13px 20px;
            border: none;
            border-radius: 40px;
            font-family: 'Nunito-Bold',sans-serif;
            cursor: pointer;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .btn:hover {
            background-color: #B1B9C2;        
        }

        h2 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
		
		body {
			background-image: url('background.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
            font-family: 'Nunito-Bold',sans-serif;
            margin: 0;
            padding: 0;
		}

      .title2{
        color: #324163;
      }

      .member-card {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
        margin: 5% auto;
    }


    .member-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .main-content{
        top: 0;
            margin: auto;
            padding: 20px;
            overflow: hidden;
            justify-content: center;
            width: 95%;
    }

    .main-content2{
        top: 0;
            margin: auto;
            padding: 20px;
            overflow: hidden;
            justify-content: center;
            width: 95%;
    }

    .missiondesc{
            font-size: 15px;
            text-align: justify;
            vertical-align: middle;
    }

    .missiondescbold{
            font-size: 15px;
            text-align: justify;
            color: #324163;
           
    }

    .custom-checkbox {
            display: none;
        }

        .checkbox-label {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .checkbox-label:hover {
            background-color: #f0f0f0;
        }

        .custom-checkbox + .checkbox-label:before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border: 2px solid #ccc;
            border-radius: 3px;
            transition: border-color 0.3s;
        }

        .custom-checkbox:checked + .checkbox-label:before {
            border-color: #324163;
            background-color: #324163;
        }

        .custom-checkbox:checked + .checkbox-label:after {
            content: '\2713';
            display: block;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 20px;

        }

        .dropbtn {
            display: inline-block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
            cursor: pointer;
            z-index: 1001;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }

        .dropdown-content1 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1705px; 
        }

        .dropdown-content2 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px;
            left: 1420px;
        }

        .dropdown-content3 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1188px; 
        }

        .dropdown:hover .dropdown-content1{
            display: block;
        }

        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        .dropdown:hover .dropdown-content2{
            display: block;
        }

        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           .dropdown:hover .dropdown-content3{
            display: block;
        }

        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }
    </style>
</head>

<body>
    <ul>
        <p class="title"> Sangguniang Kabataan ng Barangay Santolan </p>
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="resources1.html">SK ACCOMPLISHMENTS</a>
                <a href="resources2.html">OPPORTUNITIES</a>
                <a href="resources3.html">PROCUREMENT SECTION</a>
                <a href="resources4.html">CITIZEN'S CHARTER</a>
                <a href="resources5.html">SK POLICY RESOLUTIONS</a>
                <a href="resources6.html">DOWNLOADABLES</a>
                <a href="resources7.html">SK SYSTEMS OR FORMS</a>
                <a href="resources8.html">TRANNSPARENCY BOARD</a>
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>


    <div class="member-card">
        <img src="header-kkp.png" alt="Member 2" class="member-image">
    </div> 


    <div class="container">
        <div class="inner"></div>
	  <h2 class="title2">INFORMED CONSENT AND DATA PRIVACY STATEMENT</h2>

      <div class="main-content">
        <p class="missiondesc"> INFORMED CONSENT </p>
        <p class="missiondesc"> in accordance to DILG Memorandum Circular 2022-033, series of 2022 </p> <br>
        <p class="missiondesc"> I. Title of Research </p>
        <p class="missiondesc"> Katipunan ng Kabataan Profiling (KK Profiling) </p>
        <p class="missiondesc"> II. Consulting Agency </p>
        <p class="missiondesc"> National Youth Commission (NYC), Quezon City, Philippines </p>
        <p class="missiondesc"> III. Purpose of the Study </p>
        <p class="missiondesc"> The Profiling aims to gather the information and data of the Katipunan ng Kabataan members. The information that will be gathered in the KK Profiling will be stored to the upcoming SK Portal and will only be used for the purpose of database management handled by the National Youth Commission. </p>
        <p class="missiondesc"> IV. Terms and Duration of Participation </p>
        <p class="missiondesc"> You are asked to join the study as a participant in the KK Profiling. The conduct of the profiling will be done online via Google Forms; the data will serve as an updated National database of the Katipunan ng Kabataan members in the Philippines, and of the Sangguniang Kabataan ng Barangay Santolan, Pasig City.  </p>
        <p class="missiondesc"> V. Risks/Confidentiality </p>
        <p class="missiondesc"> Your participation in the study will be treated with utmost confidentiality. Any information collected from you will be used in the Database management. Also, your safety is our primary concern. The profiling ensures that there will be no risk to encounter during the process of data collection, in accordance with the Data Privacy Act of 2012.  </p>
        <p class="missiondesc"> VI. Compensation </p>
        <p class="missiondesc"> The activity is in accordance with RA No. 10742 and the policy/guidelines of the Department of Interior and Local Government and the National Youth Commission. There will be no monetary remuneration other than our sincerest gratitude for your time and effort. Your participation will be highly appreciated. </p>
        <p class="missiondesc"> VII. Inquiries </p>
        <p class="missiondesc"> If you have any question/s on the administration of the survey question or the study in general, please do not hesitate to contact the research proponent through the following information: </p><br>
        <p class="missiondesc"> Sangguniang Kabataan ng Barangay Santolan </p>
        <p class="missiondesc"> Email: sksantolan.pasig@gmail.com </p>
        <p class="missiondesc"> Facebook: facebook.com/SKSantolan </p>
        <p class="missiondesc"> Contact Number: 0977 108 1707 (SK Secretary) </p><br>
        

        <table>
            <tr>
                <td>
                    <input type="checkbox" id="confirm1" name="confirm1.1" class="custom-checkbox" required>
                </td>
                <td>
                    <label for="confirm1" class="checkbox-label">I hereby confirm that I have read and I understand the rationale and objectives of this KK Profiling being conducted by SK Santolan.</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="confirm2" name="confirm2.1" class="custom-checkbox" required>
                </td>
                <td>
                    <label for="confirm2" class="checkbox-label">I hereby confirm that I am willing to participate in the KK Profiling of SK Santolan without monetary remuneration or any form of reward/token.</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="confirm3" name="confirm3.1" class="custom-checkbox" required>
                </td>
                <td>
                    <label for="confirm3" class="checkbox-label">I hereby confirm that I am fully giving my consent to SK Santolan to store my information in their database for purposes enumerated above.</label>
                </td>
            </tr>
        </table>
    </div>

   

    </div>

    <div class="container">
        <div class="inner"></div>

      <div class="main-content2">
        <p class="missiondesc"> DATA PRIVACY STATEMENT </p>
        <p class="missiondesc"> The data collected in this form shall be collated and in case any third party will request access to collect your name along with your data, SK Santolan will not release your information without your consent.  </p> 
        <p class="missiondesc"> The Sangguniang Kabataan ng Barangay Santolan (SK Santolan) shall protect your data in compliance with Republic Act No. 10173 (Data Privacy Act of 2012). The organization shall not disclose, collect, and store sensitive personal information without your consent and unless you voluntarily wish to provide us your information. </p> 
        <p class="missiondesc"> By ticking the checkboxes below, you confirm that you freely and voluntarily give consent for the collection of data which may include personal and sensitive information set out in this form. </p> 
        <p class="missiondesc"> You understand that you are given certain rights under the Data Privacy Act, including the right to object to processing of your data, the right to access your data, the right to correct any inaccurate data, and the right to erasure or blocking of data. For more information on these rights, and for requests to review the Data, to withdraw consent to the use of the Data for any of the purpose stated above, and/or to correct or update the Data, please contact:  </p> <br>
        <p class="missiondesc"> Sangguniang Kabataan ng Barangay Santolan </p>
        <p class="missiondesc"> Email: sksantolan.pasig@gmail.com </p>
        <p class="missiondesc"> Facebook: facebook.com/SKSantolan </p>
        <p class="missiondesc"> Contact Number: 0977 108 1707 (SK Secretary) </p><br>
        <table>
            <tr>
                <td>
                    <input type="checkbox" id="confirm4" name="confirm4.1" class="custom-checkbox" required>
                </td>
                <td>
                    <label for="confirm4" class="checkbox-label">I have read the SK Santolan’s Data Privacy Statement and express my consent for the council to collect, record, organize, update or modify, retrieve, consult, use, consolidate, block, erase or destruct my personal data as part of my information.</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="confirm5" name="confirm5.1" class="custom-checkbox" required>
                </td>
                <td>
                    <label for="confirm5" class="checkbox-label">I hereby affirm my right to be informed, object to processing, access and rectify, suspend or withdraw my personal data, and be indemnified in case of damages pursuant to the provisions of the Republic Act No. 10173 of the Philippines, Data Privacy Act of 2012 and its corresponding Implementing Rules and Regulations.</label>
                </td>
            </tr>
        </table> <br>
       <a href="kkp-page3.html" id="nextButton"> <p class="btn"> NEXT </p></a>
    </div>
        </div>
    </div>
</body>
</html>
