
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
      
      @font-face {
    font-family: 'Nunito-Bold';
    src: url('fonts/Nunito-Bold.ttf') format('truetype');
}

    ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000; 
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }
		
		.title{
		font-size: 20px;
		margin: 17px;
		color: #324163;
		font-weight: bold;
		position: absolute;
		}

        .container {
            max-width: 100%;
            margin: 50px;
            padding: 15px;
            border-radius: 8px;
            margin-left: 10%;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        }

        .inner {
            max-width: 110%;
            border-radius: 8px;
            background-color: #324163;
            height:5px;

        }

        .btn {
            background-color: #324163;
            color: #fff;
            padding: 13px 20px;
            border: none;
            border-radius: 40px;
            font-family: 'Nunito-Bold',sans-serif;
            cursor: pointer;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .btn:hover {
            background-color: #B1B9C2;        }

        h2 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
		
		body {
			background-image: url('background.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
            font-family: 'Nunito-Bold',sans-serif;
            margin: 0;
            padding: 0;
		}
      .title2{
        color: #324163;
      }

      .member-card {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
        margin: 5% auto;
    }


    .member-image {
        width: 100%;
        height: auto;
        display: block;
    }
    .main-content {
    margin: 20px auto; 
    padding: 10px;
    overflow: hidden;
    justify-content: center;
    width: 100%;
}

    .missiondesc{
            font-size: 15px;
            text-align: justify;
    }

    .missiondescbold{
            font-size: 15px;
            text-align: justify;
            color: #324163;
    }

    
    input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 0px solid #B1B9C2;
            border-radius: 17px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            font-family: 'Nunito-Bold',sans-serif;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

            

        }


        input[type="submit"] {
            background-color: #324163;
            color: #fff;
            padding: 13px 20px;
            border: none;
            border-radius: 17px;
            font-family: Century Gothic;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #B1B9C2;        
        
        }

        select, option, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 0px solid #B1B9C2;
        border-radius: 17px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.2); 
        color: #333;
        font-family: 'Nunito-Bold',sans-serif;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        vertical-align: top;
      }

      th, td {
            text-align: left; 
            vertical-align: top; 
            width: 25%;
        }

        .custom-checkbox {
            display: none;
        }

        .checkbox-label {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .checkbox-label:hover {
            background-color: #f0f0f0;
        }

        .custom-checkbox + .checkbox-label:before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border: 2px solid #ccc;
            border-radius: 3px;
            transition: border-color 0.3s;
        }

        .custom-checkbox:checked + .checkbox-label:before {
            border-color: #324163;
            background-color: #324163;
        }

        .custom-checkbox:checked + .checkbox-label:after {
            content: '\2713';
            display: block;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 20px;

        }

.rating-container {
    display: flex;
    margin-left: 13%;
    margin-top: -4%;
}

input[type="radio"] {
    display: none;
}

.radio-label {
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #eee;
    border-radius: 50%;
}



.radio-label:hover {
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
    border-radius: 50%;
}


input[type="radio"]:checked + label {
    background-color: #324163; 
    color: #fff; 
}

.dropbtn {
            display: inline-block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
            cursor: pointer;
            z-index: 1001;
        }

       
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }


        .dropdown-content1 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002;
            top: 70px; 
            left: 1705px; 
        }

        .dropdown-content2 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1420px; 
        }

        .dropdown-content3 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1188px; 
        }

        .dropdown:hover .dropdown-content1{
            display: block;
        }

        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        .dropdown:hover .dropdown-content2{
            display: block;
        }

        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           .dropdown:hover .dropdown-content3{
            display: block;
        }

        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }

    </style>
</head>


<body>
    <ul>
        <p class="title"> Sangguniang Kabataan ng Barangay Santolan </p>
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="resources1.html">SK ACCOMPLISHMENTS</a>
                <a href="resources2.html">OPPORTUNITIES</a>
                <a href="resources3.html">PROCUREMENT SECTION</a>
                <a href="resources4.html">CITIZEN'S CHARTER</a>
                <a href="resources5.html">SK POLICY RESOLUTIONS</a>
                <a href="resources6.html">DOWNLOADABLES</a>
                <a href="resources7.html">SK SYSTEMS OR FORMS</a>
                <a href="resources8.html">TRANNSPARENCY BOARD</a>
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>


    <div class="member-card">
        <img src="header-kkp.png" alt="Member 2" class="member-image">
    </div> 


    <div class="container">
        <div class="inner"></div>
        <div class="main-content">

<!-- P  R  O  F  I  L  E -->

	  <h2 class="title2">I. PROFILE</h2>
      <p class="missiondesc"> Please answer in ALL CAPITAL LETTERS. If the question is not applicable to you, please type N/A.  </p> <br>
      
     
        <form action="kkp_result_display.php" method="POST">
            <table cellspacing="2" cellpadding="10">
              
        <tr>   
            <td>
              <label for="name">LAST NAME</label>
              <input type="text" id="name" name="name" required>
            </td> 
            <td>  
              <label for="address">FIRST NAME </label>
              <input type="text" id="address" name="address" required>
            </td>
            <td>  
              <label for="address">MIDDLE NAME </label> 
              <input type="text" id="address" name="contact" required>
            </td>   
            <td>  
              <label for="email">SUFFIX (e.g. SR., JR., III) </label>
              <input type="text" id="email" name="email" required>
            </td>
        </tr>   

        <tr>
            <td colspan="4">
                <label for="name">ADDRESS IN BARANGAY SANTOLAN</label>
                <input type="text" id="name" name="name" required>
            </td> 
        </tr>
        <tr>   
            <td>
                <label for="request">SEX ASSIGNED AT BIRTH</label>
                <select id="dropdown" name="request">
                    <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                    <option value="option1">MALE</option>
                    <option value="option2">FEMALE</option>
                </select>
            </td> 
            <td>  
              <label for="address">GENDER </label>
              <select id="dropdown" name="request">
                <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                <option value="option1">MALE</option>
                <option value="option2">FEMALE</option>
                <option value="option3">NON-BINARY</option>
                <option value="option4">PREFER NOT TO SAY</option>
            </select>
            </td>
            <td>  
              <label for="address">AGE </label> 
              <input type="text" id="address" name="contact" required>
            </td>   
            <td>  
              <label for="email">BIRTHDAY </label>
              <input type="text" id="email" name="email" required>
            </td>
        </tr>

        <tr>   
            <td colspan="2">
              <label for="name">EMAIL</label>
              <input type="text" id="name" name="name" placeholder="                                                                                     @gmail.com">
            </td> 
            <td colspan="2">  
              <label for="address">CONTACT NUMBER</label>
              <input type="text" id="address" name="address" required>
            </td>
        </tr>    
        </table>
        </div>
        
        

<!-- D  E  M  O  G  R  A  P  H  I  C  S -->


        <div class="inner"></div>
        <h2 class="title2">II. DEMOGRAPHICS</h2>
    
            <table cellspacing="2" cellpadding="10">
              
        <tr>   
            <td>
                <label for="address"> CIVIL STATUS </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">SINGLE</option>
                  <option value="option2">MARRIED</option>
                  <option value="option3">WIDOWED</option>
                  <option value="option4">DIVORCED</option>
                  <option value="option5">ANNULED</option>
                  <option value="option6">SEPARATED</option>
                  <option value="option7">LIVE-IN</option>
                  <option value="option8">UNKNOWN</option>
              </select>
            </td> 
            <td>  
                <label for="address"> YOUTH AGE GROUP </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">CHILD YOUTH (15-17 years old)</option>
                  <option value="option2">CORE YOUTH (18-24 years old)</option>
                  <option value="option3">YOUNG ADULT (25-30 years old)Y</option>
              </select>
            </td>
            <td>  
                <label for="address"> EDUCATIONAL BACKGROUND </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1"> NO FORMAL EDUCATION </option>
                  <option value="option2">ELEMENTARY LEVEL </option>
                  <option value="option3">ELEMENTARY GRADUATE</option>
                  <option value="option4">JUNIOR HIGH SCHOOL LEVEL</option>
                  <option value="option5">JUNIOR HIGH SCHOOL GRADUATE</option>
                  <option value="option6">SENIOR HIGH SCHOOL LEVEL</option>
                  <option value="option7">SENIOR HIGH SCHOOL GRADUATE</option>
                  <option value="option8">COLLEGE LEVEL</option>
                  <option value="option9">COLLEGE GRADUATE</option>
                  <option value="option10">TECHNICAL-VOCATIONAL LEVEL</option>
                  <option value="option11">TECHNICAL-VOCATIONAL GRADUATE</option>
                  <option value="option12">MASTERS LEVEL</option>
                  <option value="option13">MASTERS GRADUATE</option>
                  <option value="option14">DOCTORATE LEVEL</option>
                  <option value="option15">DOCTORATE GRADUATE</option>
                  <option value="option16">POST-DOCTORATE FELLOW</option>
              </select>
            </td>
            <td style="width: 25%;">  
                <label for="address"> AVERAGE HOUSEHOLD MONTHLY INCOME </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">BELOW PHP 10,957</option>
                  <option value="option2">PHP 10,958 to PHP 21,914</option>
                  <option value="option3">PHP 21,915 to PHP 43,828</option>
                  <option value="option4">PHP 43,829 to PHP 76,669</option>
                  <option value="option5">PHP 76,670 to PHP 131,484</option>
                  <option value="option6">PHP 131,483 to PHP 219,140</option>
                  <option value="option7">PHP 219,141 and above</option>
              </select>
            </td>
        </tr>

        <tr>
            <td>
                <label for="address"> YOUTH CLASSIFICATION </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">IN SCHOOL YOUTH / PRESENTLY STUDYING </option>
                  <option value="option2">OUT OF SCHOOL YOUTH (SCHOOL DROPOUT / PRESENTLY NOT ENROLLED IN A FORMAL EDUCATION SETTING)</option>
                  <option value="option3">WORKING YOUTH</option>
                  <option value="option4">NON-WORKING YOUTH</option>
              </select>
            </td> 
            <td>  
                <label for="address"> ARE YOU A MEMBER OF THE LGBTQIA+ COMMUNITY? </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">YES</option>
                  <option value="option2">NO</option>
              </select>
            </td>
            <td>  
                <label for="address"> ARE YOU A SOLO PARENT? </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">YES</option>
                  <option value="option2">NO</option>
              </select>
            </td>   
            <td>  
                <label for="address"> ARE YOU PRESENTLY ENJOYING ANY SCHOLARSHIP PROGRAM? </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">YES</option>
                  <option value="option2">NO</option>
              </select>
            </td> 
        </tr>
        <tr>
            <td>
                <label for="address"> ARE YOU A PERSON WITH DISABILITY? </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">YES</option>
                  <option value="option2">NO</option>
              </select>
            </td>
            <td>  
                <label for="address"> FOR PWDs ONLY (KINDLY INDICATE YOUR DISABILITY) </label>
                <textarea id="message" name="others" required></textarea>
            </td>
            <td colspan="2">  
                <label for="address"> HEALTH CONCERNS </label>
                <textarea id="message" name="others" required></textarea>
            </td>
        </tr>   

        
        <tr>   
            <td colspan="">
                <label for="address"> YOUTH WITH SPECIFIC NEEDS </label> <br> <br>
                <input type="checkbox" id="option1" name="option1" value="one" class="custom-checkbox"> <label for="option1" class="checkbox-label">YOUTH IN CONFLICT WITH THE LAW</label><br><br>
                <input type="checkbox" id="option2" name="option2" value="two" class="custom-checkbox"> <label for="option2" class="checkbox-label">INDIGINEOUS PEOPLE</label><br><br>
                <input type="checkbox" id="option3" name="option3" value="three" class="custom-checkbox"> <label for="option3" class="checkbox-label">CHILD OF A PWD</label><br><br>
                <input type="checkbox" id="option4" name="option4" value="four" class="custom-checkbox"> <label for="option4" class="checkbox-label">CHILD OF A SOLO PARENT</label><br><br>
                <input type="checkbox" id="option5" name="option5" value="five" class="custom-checkbox"> <label for="option5" class="checkbox-label">CHILD OF AN OVERSEAS FILIPINO WORKER (OFW)</label><br><br>
                <input type="checkbox" id="option6" name="option6" value="six" class="custom-checkbox"> <label for="option6" class="checkbox-label">YOUTH DIAGNOSED WITH A MENTAL HEALTH CONDITION </label><br><br>
                <input type="checkbox" id="option7" name="option7" value="seven" class="custom-checkbox"> <label for="option7" class="checkbox-label">N/A</label><br><br>
            </td> 
           
            <td>
                <label for="address"> ARE YOU A MEMBER OF ANY OF THE FOLLOWING? </label> <br> <br>
                <input type="checkbox" id="option1.1" name="option1" value="one" class="custom-checkbox"> <label for="option1.1" class="checkbox-label">SCHOOL ORGANIZATION</label><br><br>
                <input type="checkbox" id="option1.2" name="option2" value="two" class="custom-checkbox"> <label for="option1.2" class="checkbox-label">COMMUNITY-BASED ORGANIZATION (NON-YOUTH)</label><br><br>
                <input type="checkbox" id="option1.3" name="option3" value="three" class="custom-checkbox"> <label for="option1.3" class="checkbox-label">COMMUNITY-BASED ORGANIZATION (YOUTH)</label><br><br>
                <input type="checkbox" id="option1.4" name="option4" value="four" class="custom-checkbox"> <label for="option1.4" class="checkbox-label">CHURCH ORGANIZATION</label><br><br>
                <input type="checkbox" id="option1.5" name="option5" value="five" class="custom-checkbox"> <label for="option1.5" class="checkbox-label">LOCAL NON-GOVERNMENT ORGANIZATION</label><br><br>
                <input type="checkbox" id="option1.6" name="option6" value="six" class="custom-checkbox"> <label for="option1.6" class="checkbox-label">NATIONAL NON-GOVERNMENT ORGANIZATION</label><br><br>
                <input type="checkbox" id="option1.7" name="option7" value="seven" class="custom-checkbox"> <label for="option1.7" class="checkbox-label">SPORTS ORGANIZATION</label><br><br>
                <input type="checkbox" id="option1.8" name="option8" value="eight" class="custom-checkbox"> <label for="option1.8" class="checkbox-label">N/A</label><br><br>
            </td>   

        <td >
            <label for="address"> WORK STATUS </label>
            <select id="dropdown" name="request">
              <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
              <option value="option1">EMPLOYED </option>
              <option value="option2">EMPLOYED, WORKING STUDENT</option>
              <option value="option3">UNEMPLOYED, LOOKING FOR A JOB</option>
              <option value="option4">UNEMPLOYED, STILL STUDYING</option>
              <option value="option5">SELF-EMPLOYED</option>
              <option value="option6">BUSINESS OWNER</option>
          </select>
        </td>

        <td >
            <label for="address"> ARE YOU A REGISTERED VOTER? </label>
                <select id="dropdown" name="request">
                  <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                  <option value="option1">YES</option>
                  <option value="option2">NO</option>
              </select>
        </td> 

    </tr> 
        </table>
    

<!-- F O R   R E G I S T E R E D   V O T E R S -->


<div class="inner"></div>
<h2 class="title2">FOR REGISTERED VOTERS:</h2>

    <table cellspacing="2" cellpadding="10">

        
        <tr>   
            <td colspan="">
                <label for="address"> YOUTH WITH SPECIFIC NEEDS </label> <br> <br>
                <input type="checkbox" id="option1.1.1" name="option1" value="one" class="custom-checkbox"> <label for="option1.1.1" class="checkbox-label">REGISTERED SK VOTER</label><br><br>
                <input type="checkbox" id="option1.1.2" name="option2" value="two" class="custom-checkbox"> <label for="option1.1.2" class="checkbox-label">REGISTERED BARANGAY VOTER</label><br><br>
                <input type="checkbox" id="option1.1.3" name="option3" value="three" class="custom-checkbox"> <label for="option1.1.3" class="checkbox-label">REGISTERED CITY AND NATIONAL VOTER</label><br><br>
            </td> 

            <td >
                <label for="address"> DID YOU VOTE LAST 2023 SK ELECTIONS? </label>
                    <select id="dropdown" name="request">
                      <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                      <option value="option1">YES</option>
                      <option value="option2">NO</option>
                  </select>
            </td> 
    
        </tr> 

    </table>

    <div class="inner"></div>
<h2 class="title2">FOR REGISTERED VOTERS:</h2>

    <table cellspacing="2" cellpadding="15">

        
        <tr>   

            <td>
                <label for="address"> HAVE YOU ATTENDED ANY KK ASSEMBLY IN THE PAST? </label>
            </td> 

            <td colspan="3" style="text-align: center;">
                <label for="address"> From 1 to 5, with 5 being the HIGHEST, how likely are you going to attend a Katipunan ng Kabataan Assembly in our barangay?</label>   
            </td> 
    
        </tr>
        <tr>
            <td>
                <select id="dropdown" name="request">
                    <option value="" style="font-weight:bold;" selected disabled>CHOOSE</option>
                    <option value="option1">YES</option>
                    <option value="option2">NO</option>
                </select>
            </td>
            <td style="text-align: right;" >
                <label for="address"> I will never attend KK Assembly.</label>
            </td>
            <td style="text-align: center;">
                <div class="rating-container">
                    <input type="radio" id="rating1" name="rating" value="1">
                    <label class = "radio-label" for="rating1">1</label><br>
                    
                    <input type="radio" id="rating2" name="rating" value="2">
                    <label class = "radio-label" for="rating2">2</label><br>
                    
                    <input type="radio" id="rating3" name="rating" value="3">
                    <label class = "radio-label" for="rating3">3</label><br>
                    
                    <input type="radio" id="rating4" name="rating" value="4">
                    <label class = "radio-label" for="rating4">4</label><br>
                    
                    <input type="radio" id="rating5" name="rating" value="5">
                    <label class = "radio-label" for="rating5">5</label><br>
                </div> 
            </td>
            <td style="text-align: left;">
                <label for="address"> I am really interested in attending a KK Assembly. </label>
            </td>
        </tr> 

    </table>

    </div>
</div>
        </form> 
</body>
</html>
