
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
      
      @font-face {
    font-family: 'Nunito-Bold';
    src: url('fonts/Nunito-Bold.ttf') format('truetype');
}

    ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }
		
		.title{
		font-size: 20px;
		margin: 17px;
		color: #324163;
		font-weight: bold;
		position: absolute;
		}

        .container {
            max-width: 100%;
            margin: 50px;
            padding: 15px;
            border-radius: 8px;
            margin-left: 7%;
            background-color: rgba(255, 255, 255, 0.2); 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .inner {
            max-width: 110%;
            border-radius: 8px;
            background-color: #324163;
            height:5px;
        }

        .btn {
            background-color: #324163;
            color: #fff;
            padding: 13px 20px;
            border: none;
            border-radius: 40px;
            font-family: 'Nunito-Bold',sans-serif;
            cursor: pointer;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .btn:hover {
            background-color: #B1B9C2;        }

        h2 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
		
		body {
			background-image: url('background.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
            font-family: 'Nunito-Bold',sans-serif;
            margin: 0;
            padding: 0;
		}

      .title2{
        color: #324163;
      }

      .member-card {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
        margin: 5% auto;
    }


    .member-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .main-content{
        top: 0;
            margin: auto;
            padding: 20px;
            overflow: hidden;
            justify-content: center;
            width: 95%;
    }

    .missiondesc{
            font-size: 15px;
            text-align: justify;
    }

    .missiondescbold{
            font-size: 15px;
            text-align: justify;
            color: #324163;
    }

    .dropbtn {
            display: inline-block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
            cursor: pointer;
            z-index: 1001;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }

        .dropdown-content1 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1705px;
        }

        .dropdown-content2 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px;
            left: 1420px; 
        }

        .dropdown-content3 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002;
            top: 70px; 
            left: 1188px; 
        }

        .dropdown:hover .dropdown-content1{
            display: block;
        }

        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        .dropdown:hover .dropdown-content2{
            display: block;
        }

        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           .dropdown:hover .dropdown-content3{
            display: block;
        }

        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }

    </style>
</head>

<body>
    <ul>
        <p class="title"> Sangguniang Kabataan ng Barangay Santolan </p>
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="resources1.html">SK ACCOMPLISHMENTS</a>
                <a href="resources2.html">OPPORTUNITIES</a>
                <a href="resources3.html">PROCUREMENT SECTION</a>
                <a href="resources4.html">CITIZEN'S CHARTER</a>
                <a href="resources5.html">SK POLICY RESOLUTIONS</a>
                <a href="resources6.html">DOWNLOADABLES</a>
                <a href="resources7.html">SK SYSTEMS OR FORMS</a>
                <a href="resources8.html">TRANNSPARENCY BOARD</a>
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>


    <div class="member-card">
        <img src="header-kkp.png" alt="Member 2" class="member-image">
    </div> 


    <div class="container">
        <div class="inner"></div>
	  <h2 class="title2">SK Santolan - Katipunan ng Kabataan Profiling 2024</h2>

      <div class="main-content">
        <p class="missiondesc"> Pagbati at mataas na pagpupugay sa iyo, kabataang Santoleño!  </p>
        <p class="missiondesc"> Mula sa Sangguniang Kabataan ng Barangay Santolan, maraming salamat sa pagpapakita ng iyong positibong interes sa pagsagot sa Katipunan ng Kabataang Profiling na ito. 

            Bilang bahagi ng isang positibong pagbabago sa sektor ng kabataan sa Baranggay Santolan, dito magsisimula ang iyong pagpapamalas ng napakahalagang papel bilang kasapi ng Katipunan ng Kabataan, alinsunod sa SK Reform Act of 2015. Ang Katipunan ng Kabataan o KK, ay ang itinuturing na highest policy making body na siyang dapat tumalakay at magpasya sa mga isyu at gawaing may kinalaman sa sektor ng kabataan sa baranggay. Nakasaad din sa parehong batas na ang Katipunan ng Kabataan ay dapat binubuo ng mga:  </p>
        <p class="missiondescbold"> 1. Edad 15 hanggang 30 taong gulang; at </p>
        <p class="missiondescbold"> 2. Residente ng baranggay nang hindi bababa sa anim (6) na buwan; </p>
        <p class="missiondesc"> Kung kaya't sa pamamagitan ng KK Profiling na ito ay matutukoy ng SK Santolan ang lahat ng mga magiging miyembro ng Katipunan ng Kabataan at makagagawa ng isang database ng mga impormasyon ng KK na siyang maaaring gamitin ng SK Santolan sa pagpaplano at pagsasagawa ng mga programa at proyekto sa ating baranggay. 
        </p>
        <p class="missiondesc"> Para sa mga karadagang impormasyon at katanungan, mangyaring magpadala ng mensahe sa SK Santolan sa pamamagitan ng email: sksantolan.pasig@gmail.com, Facebook-Messenger: Sangguniang Kabataan ng Barangay Santolan o sa cellphone number ng ating SK Secretary: 0977 108 1707 (Globe) o 0962 528 5138 (Smart).   </p>
        <p class="missiondesc"> Ngayon pa lang ay lubos na ang aming pagpapasalamat sa iyong partisipasyon sa KK Profiling na ito. Umaasa rin kami sa iyong taos-pusong pagsuporta sa mga adhikain ng SK Santolan hanggang sa taong 2025.   </p>
        <p class="missiondesc"> Para sa Kabataang Santoleño,  </p>
        <p class="missiondesc"> Sangguniang Kabataan ng Barangay Santolan </p>
    
    
    </div>

            <a href="kkp-page2.html"> <p class="btn"> NEXT </p></a>

    </div>
</body>
</html>
