<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

@font-face {
            font-family: 'Nunito-Bold';
            src: url('fonts/Nunito-Bold.ttf') format('truetype');
        }
        
        ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000; 
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }

        .title {
            font-size: 20px;
            margin: 17px;
            color: #324163;
            font-weight: bold;
            position: absolute;
        }

        body {
            background-image: url('login.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Nunito-Bold', sans-serif;
            margin: 0 auto;
            padding: 0;
        }

        .title2{
		color: black;

		}

        .login-container {
            padding: 20px;
            border-radius: 15px;
            width: 450px;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 35%;
            height: 40%;
            background-color: rgba(255, 255, 255, 0.5);

        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 13px;
            margin-bottom: 10px;
            border: 0px solid #B1B9C2;
            border-radius: 17px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2); 
            font-family: 'Nunito-Bold', sans-serif;
        
        }

        .login-container input[type="submit"] {
            background-color: #324163;
            color: #fff;
            padding: 13px 20px;
            border: none;
            border-radius: 17px;
            font-family: 'Nunito-Bold', sans-serif;
            cursor: pointer;
            width: 90%;

        }

        .login-container input[type="submit"]:hover {
            background-color: #B1B9C2;
        }

        .img{
            margin-bottom: -13px;
        }


        .dropbtn {
            display: inline-block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
            cursor: pointer;
            z-index: 1001;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }

        .dropdown-content1 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1705px; 
        }

        .dropdown-content2 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1420px; 
        }

        .dropdown-content3 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1188px; 
        }

        .dropdown:hover .dropdown-content1{
            display: block;
        }

        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        .dropdown:hover .dropdown-content2{
            display: block;
        }

        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           .dropdown:hover .dropdown-content3{
            display: block;
        }

        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }

        .member-card {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
            margin: 5% auto;
        }


        .member-image {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
   
    <ul>
        <p class="title"> Sangguniang Kabataan ng Barangay Santolan </p>
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="resources1.html">SK ACCOMPLISHMENTS</a>
                <a href="resources2.html">OPPORTUNITIES</a>
                <a href="resources3.html">PROCUREMENT SECTION</a>
                <a href="resources4.html">CITIZEN'S CHARTER</a>
                <a href="resources5.html">SK POLICY RESOLUTIONS</a>
                <a href="resources6.html">DOWNLOADABLES</a>
                <a href="webpage.html">SK SYSTEMS OR FORMS</a>
                <a href="resources8.html">TRANNSPARENCY BOARD</a>
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>
    <div class="login-container">
        <p>Have an account? </p>
        <h2 class="title2">LOGIN </h2> <br>
        <form action="login_process.php" method="post">
        <img src="username.png" class="img" height="40px" width="40px"> <input type="text" id="username" name="username" placeholder="Username" required> </img> <br>
        <img src="password.png" class="img" height="40px" width="40px"> <input type="password" id="password" name="password" placeholder="Password" required> </img> <br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>