<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization</title>
    <style>

@font-face {
            font-family: 'Nunito-Bold';
            src: url('fonts/Nunito-Bold.ttf') format('truetype');
        }
        
        ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000; 
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }

        .title {
            font-size: 20px;
            margin: 17px;
            color: #324163;
            font-weight: bold;
            position: absolute;
        }

        body {
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Nunito-Bold', sans-serif;
            margin: 0;
            padding: 0;
        }

       /*     O R G A N I Z A T I O N   */


       .container {
        max-width: 1000px;
        margin-left: 25%;
        padding: 10px 20px;
        justify-content: center;
        margin-top: 0;
    }

    .member-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
    }

    .member-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .member-description {
        padding: 20px;
    }

    .member-name {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .member-role {
        color: #666;
        margin-bottom: 10px;
    }

    .member-description p {
        margin: 0;
    }

    
    .title2{
        color: #324163;
        text-align: center;
      }

      .title{
		font-size: 20px;
		margin: 17px;
		color: #324163;
		font-weight: bold;
		position: absolute;
		}

        .dropbtn {
            display: inline-block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
            cursor: pointer;
            z-index: 1001;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }

        .dropdown-content1 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002;
            top: 70px; 
            left: 1705px; 
        }

        .dropdown-content2 {
            display: none;
            position: fixed; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002;
            top: 70px; 
            left: 1420px; 
        }

        .dropdown-content3 {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; 
            top: 70px; 
            left: 1188px;
        }

        .dropdown:hover .dropdown-content1{
            display: block;
        }
        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        .dropdown:hover .dropdown-content2{
            display: block;
        }

        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           .dropdown:hover .dropdown-content3{
            display: block;
        }

        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }

        .member-card1 {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
        margin: 5% auto;
    }


    .member-image1 {
        width: 100%;
        height: auto;
        display: block;
    }
    </style>
</head>
<body>
    <ul>
        <p class="title"> Sangguniang Kabataan ng Barangay Santolan </p>
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="resources1.html">SK ACCOMPLISHMENTS</a>
                <a href="resources2.html">OPPORTUNITIES</a>
                <a href="resources3.html">PROCUREMENT SECTION</a>
                <a href="resources4.html">CITIZEN'S CHARTER</a>
                <a href="resources5.html">SK POLICY RESOLUTIONS</a>
                <a href="resources6.html">DOWNLOADABLES</a>
                <a href="webpage.html">SK SYSTEMS OR FORMS</a>
                <a href="resources8.html">TRANNSPARENCY BOARD</a>
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>
    <div class="member-card1">
        <img src="header-officials.png" alt="Member 2" class="member-image1">
    </div> 
    
<div class="container">
    
<div class="member-card">
    <img src="council.jpg" alt="Member 2" class="member-image">
    <div class="member-description">
        <h2 class="member-name">SK SANTOLAN</h2>
        <p class="member-role">SK Santolan and Barangay Santolan Council</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
    </div>
</div> 
    <table cellpadding="10">
  <tr>

    <td colspan="3"> <div class="member-card">
        <img src="elijah.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">ELIJAH BONCAY</h2>
            <p class="member-role">SK Chairperson</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>
</tr> 
<tr>
    <td> <div class="member-card">
        <img src="jolly.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">JOLLY G. CALIXTRO</h2>
            <p class="member-role">SK Secretary</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>

    <td> <div class="member-card">
        <img src="mariel.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">MARIEL E. DIPOLOG</h2>
            <p class="member-role">SK Treasurer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>

    <td> <div class="member-card">
        <img src="mycah.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">MYCAH C. MACALALAD</h2>
            <p class="member-role">SK Member</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>
</tr> 
<tr>
    <td> <div class="member-card">
        <img src="vince.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">VINCE JEUS B. CASTELO</h2>
            <p class="member-role">SK Member</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>

    <td> <div class="member-card">
        <img src="king.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">KING JORDAN T. MAGINANG</h2>
            <p class="member-role">SK Member</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>

    <td> <div class="member-card">
        <img src="laurence.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">LAURENCE M. MENDOZA</h2>
            <p class="member-role">SK Member</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>
</tr> 
<tr>
    <td> <div class="member-card">
        <img src="ralph.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">RALPH LAURENZ IGLESIA</h2>
            <p class="member-role">SK Undersecretary</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>

    <td> <div class="member-card">
        <img src="guia.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">GUIA MONICA L. MARIANO</h2>
            <p class="member-role">Social Media Manager</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>

    <td> <div class="member-card">
        <img src="kyleen.png" alt="Member 2" class="member-image">
        <div class="member-description">
            <h2 class="member-name">KYLEEN S. REYES</h2>
            <p class="member-role">SK Member</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </div>
    </div> </td>

    <td> <div class="member-card">

    </div> </td>
</tr> 
</table>
</div>
</body>
</html>