<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* Internal CSS for styling */
		
		@font-face {
            font-family: 'Nunito-Bold';
            src: url('fonts/Nunito-Bold.ttf') format('truetype');
        }
        
        ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000; /* Ensuring the navigation stays on top */
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }
		
		
.title{
font-size: 20px;
margin: 17px;
color: #324163;
font-weight: bold;
position: absolute;
}
		
        body {
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Nunito-Bold', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 1500px;
            margin: 20px auto;
            padding: 5px;
            border-radius: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content1 {
            display: none;
            position: fixed; /* Change position to fixed */
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; /* Set a high z-index */
            top: 70px; /* Adjust the top position as needed */
            left: 1705px; /* Adjust the left position as needed */
        }

        .dropdown-content2 {
            display: none;
            position: fixed; /* Change position to fixed */
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; /* Set a high z-index */
            top: 70px; /* Adjust the top position as needed */
            left: 1420px; /* Adjust the left position as needed */
        }

        .dropdown-content3 {
            display: none;
            position: fixed; /* Change position to fixed */
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; /* Set a high z-index */
            top: 70px; /* Adjust the top position as needed */
            left: 1188px; /* Adjust the left position as needed */
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content1{
            display: block;
        }

        /* Style the dropdown links */
        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content2{
            display: block;
        }

        /* Style the dropdown links */
        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           /* Show the dropdown menu on hover */
           .dropdown:hover .dropdown-content3{
            display: block;
        }

        /* Style the dropdown links */
        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }

        .member-card {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
        margin: 5% auto;
    }


    .member-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .img-title {
        padding: 20px;
    }

    .img-subtitle {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .img-desc {
        color: #666;
        margin-bottom: 10px;
    }

    .main-content{
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
            width: 75%;
    

    }

    .img-1 {
        width: 100%;
        height: auto;
        display: block;
    }

    
    table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            justify-content: center;
        }

        th, td {
            font-family: 'Nunito-Bold', sans-serif;
            font-size: 15px;
            padding: 12px 15px;
            border-bottom: 1px solid #f2f2f2;
            text-align: center;
         
        }

        th {
            background-color: #324163;
            color: #fff;
        }

        tr {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #B1B9C2;
        }

        a{
            text-decoration: none;
        }

        
		

    </style>
</head>


<body>
    <ul>
        <p class="title"> Sangguniang Kabataan ng Barangay Santolan </p>
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="sk-accomplishments.html">SK ACCOMPLISHMENTS</a>
                <a href="sk-opportunities.html">OPPORTUNITIES</a>
                <a href="sk-procurement.html">PROCUREMENT SECTION</a>
                <a href="sk-citichart.html">CITIZEN'S CHARTER</a>
                <a href="sk-policyres.html">SK POLICY RESOLUTIONS</a>
                <a href="sk-downloadables.html">DOWNLOADABLES</a>
                <a href="sk-systems.html">SK SYSTEMS OR FORMS</a>
                <a href="sk-transboard.html">TRANSPARENCY BOARD</a>
                <!-- Add more links as needed -->
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>
                <!-- Add more links as needed -->
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
                <!-- Add more links as needed -->
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>

    
    <div class="member-card">
        <img src="header-accomp.png" alt="Member 2" class="member-image">
    </div> 
    
   <div class="main-content">

    <table>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - JANUARY 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - FEBRUARY 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - MARCH 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - APRIL 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - MAY 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - JUNE 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - JULY 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - AUGUST 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - SEPTEMBER 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - OCTOBER 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - NOVEMBER 2023 </a> </td>
        </tr>
        <tr>
            <td> <a href="sample.pdf" download> SK ACCOMPLISHMENT REPORT - DECEMBER 2023 </a> </td>
        </tr>
    </table>

    </div> 
   
</div>

</body>
</html>