
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
      
      @font-face {
    font-family: 'Nunito-Bold';
    src: url('fonts/Nunito-Bold.ttf') format('truetype');
}
    /* Add more src lines if you have different font formats */
        
        ul {
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000; /* Ensuring the navigation stays on top */
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #B1B9C2;
            border-radius: 5px;
            text-decoration: none;
        }
		.title{
font-size: 20px;
margin: 17px;
color: #324163;
font-weight: bold;
position: absolute;
}
		
        body {
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Nunito-Bold', sans-serif;
            margin: 0;
            padding: 0;
        }


        .container {
            max-width: 550px;
            margin: 50px;
            padding: 15px;
            border-radius: 8px;
            margin-left: 7%;
            background-color: rgba(255, 255, 255, 0.2); /* Setting opacity to 50% */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        }

        .inner {
            max-width: 110%;
            border-radius: 8px;
            background-color: #324163;
            height:5px;

        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 0px solid #B1B9C2;
            border-radius: 17px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2); /* Setting opacity to 50% */
            font-family: 'Nunito-Bold',sans-serif;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

            

        }

        input[type="submit"] {
            background-color: #324163;
            color: #fff;
            padding: 13px 20px;
            border: none;
            border-radius: 17px;
            font-family: Century Gothic;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #B1B9C2;        }

        h2 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
		

        select, option, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 0px solid #B1B9C2;
        border-radius: 17px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.2); /* Setting opacity to 50% */
        color: #333;
        font-family: 'Nunito-Bold',sans-serif;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .title2{
        color: #324163;
      }

      .member-card {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
    }


    .member-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .dropbtn {
            display: inline-block;
            color: #324163;
            text-align: center;
            padding: 21px 10px;
            text-decoration: none;
            cursor: pointer;
            z-index: 1001;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1001;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content1 {
            display: none;
            position: fixed; /* Change position to fixed */
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; /* Set a high z-index */
            top: 70px; /* Adjust the top position as needed */
            left: 1705px; /* Adjust the left position as needed */
        }

        .dropdown-content2 {
            display: none;
            position: fixed; /* Change position to fixed */
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; /* Set a high z-index */
            top: 70px; /* Adjust the top position as needed */
            left: 1420px; /* Adjust the left position as needed */
        }

        .dropdown-content3 {
            display: none;
            position: fixed; /* Change position to fixed */
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1002; /* Set a high z-index */
            top: 70px; /* Adjust the top position as needed */
            left: 1188px; /* Adjust the left position as needed */
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content1{
            display: block;
        }

        /* Style the dropdown links */
        .dropdown-content1 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content1 a:hover {
            background-color: #B1B9C2;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content2{
            display: block;
        }

        /* Style the dropdown links */
        .dropdown-content2 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content2 a:hover {
            background-color: #B1B9C2;
        }

           /* Show the dropdown menu on hover */
           .dropdown:hover .dropdown-content3{
            display: block;
        }

        /* Style the dropdown links */
        .dropdown-content3 a {
            color: #324163;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content3 a:hover {
            background-color: #B1B9C2;
        }


    

    </style>
</head>


<body>
    
    <ul>
        <p class="title"> Sangguniang Kabataan ng Barangay Santolan </p>
        <li><a href="login.html">LOGIN</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">RESOURCES</a>
            <div class="dropdown-content1">
                <a href="resources1.html">SK ACCOMPLISHMENTS</a>
                <a href="resources2.html">OPPORTUNITIES</a>
                <a href="resources3.html">PROCUREMENT SECTION</a>
                <a href="resources4.html">CITIZEN'S CHARTER</a>
                <a href="resources5.html">SK POLICY RESOLUTIONS</a>
                <a href="resources6.html">DOWNLOADABLES</a>
                <a href="webpage.html">SK SYSTEMS OR FORMS</a>
                <a href="resources8.html">TRANNSPARENCY BOARD</a>
                <!-- Add more links as needed -->
            </div>
        </li>
        <li><a href="login.html">BID OPPORTUNITIES</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">ABOUT US</a>
            <div class="dropdown-content2">
                <a href="organization.html">SK OFFICIALS</a>
                <a href="aboutus2.html">ORGANIZATIONAL STRUCTURE</a>
                <a href="aboutus3.html">MISSION, VISION, AND CORE VALUES</a>
                <a href="aboutus4.html">HISTORY OF SK</a>
                <!-- Add more links as needed -->
            </div>
        </li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li class="dropdown">
            <a href="programs.html" class="dropbtn">PROGRAMS</a>
            <div class="dropdown-content3">
                <a href="programs.html">GOVERNANCE</a>
                <a href="programs2.html">HEALTH</a>
                <a href="programs3.html">AGRICULTURE</a>
                <a href="programs4.html">SOCIAL INCLUSION AND EQUITY</a>
                <a href="programs5.html">ACTIVE CITIZENSHIP</a>
                <a href="programs6.html">EDUCATION</a>
                <a href="programs7.html">ECONOMIC EMPOWERMENT</a>
                <a href="programs8.html">ENVIRONMENT</a>
                <a href="programs9.html">GLOBAL MOBILITY</a>
                <a href="programs10.html">PEACEBUILDING AND SECURITY</a>
                <!-- Add more links as needed -->
            </div>
        </li>
        <li><a href="home.html">HOME</a></li>
    </ul>

    <div class="member-card">
        <img src="header.png" alt="Member 2" class="member-image">
    </div> 


    <div class="container">
        <div class="inner"></div>
	  <h2 class="title2">REQUEST FORM</h2>
		
        <form action="result_display.php" method="POST">
          <table cellspacing="10" cellpadding="2">
            <tr> <td> <label for="name">Full name: </label>
            <input type="text" id="name" name="name" required> </td>
            <td> <label for="address">Address: </label>
            <input type="text" id="address" name="address" required> </td></tr>
            <tr><td><label for="address">Contact Number: </label> 
            <input type="text" id="address" name="contact" required> </td>  
            <td><label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="@gmail.com" required></td></tr>   </table> 
            <label for="request">Request:</label>
            <select id="dropdown" name="request">
                <option value="" style="font-weight:bold;" disabled>Series 1 - To select series 1</option>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="" style="font-weight:bold;" disabled>Series 2 - To select series 1</option>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="" style="font-weight:bold;" disabled>Series 3 - To select series 1</option>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
            <label for="others">Others: (Please specify) </label>
            <textarea id="message" name="others" required></textarea>
            
            <input type="submit" name="sub" value="Submit">
      
        </form> 
    </div>
</body>
</html>
